.main {
    flex-grow: 0;
    margin: 0;
    justify-content: space-between;
    align-items: stretch;
    min-height: auto;
    font-size: 12px;
}

.container {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    margin-bottom: 15px;
    margin-left: 5px;
    margin-right: 5px;
}

.header {
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 5px;
    margin-top: 5px;
    -unity-text-outline-width: 0;
    text-shadow: 0 4px 0 rgb(0, 0, 0);
}

.divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
}

.spacer {
    height: 10px;
}

.main-foldout {
    margin-right: 0;
}

.main-foldout #unity-content {
    margin-left: 0;
}

.main-foldout .unity-foldout__toggle {
    margin-left: 0;
    font-size: 12px;
    -unity-font-style: normal;
    background-color: rgb(40, 40, 40);
    border-top-width: 0;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.5);
    border-right-color: rgba(255, 255, 255, 0.5);
    border-top-color: rgba(255, 255, 255, 0.5);
    border-bottom-color: rgba(255, 255, 255, 0.5);
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
}

.advanced-options-toggle {
    position: absolute;
    right: 0;
    height: 22px;
    -unity-text-align: middle-right;
    padding-top: 1px;
    font-size: 12px;
    color: rgba(150, 150, 150, 0.42);
}

.advanced-options-toggle Label {
    color: rgb(89, 89, 89);
    flex-grow: 0;
}

.read-only-text {
    background-color: rgba(0, 0, 0, 0.1);
    flex-grow: 1;
    text-overflow: ellipsis;
    -unity-text-align: middle-right;
    border-left-width: 5px;
    color: rgb(128, 128, 128);
    padding-top: 5px;
    padding-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
}

.read-only-label {
    border-right-width: 5px;
    width: 86px;
    -unity-text-align: middle-left;
}

.help-button {
    margin: 0 1px 0 5px;
    padding: 1px 3px 0;
    width: 18px;
}

.toggle VisualElement {
    justify-content: flex-end;
    align-items: auto;
    flex-direction: row;
    align-self: auto;
}

.toggle {
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    align-self: stretch;
    font-size: 12px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 5px;
    margin-left: 0;
}

.toggle Label {
    align-self: stretch;
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
}

.browse-button {
    padding-left: 3px;
    padding-right: 3px;
    margin-right: 0;
}

.row {
    flex-direction: row;
}

.ErrorsContainer {
    flex-shrink: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(233, 123, 100, 0.56);
    border-right-color: rgba(233, 123, 100, 0.56);
    border-top-color: rgba(233, 123, 100, 0.56);
    border-bottom-color: rgba(233, 123, 100, 0.56);
    background-color: rgb(42, 42, 42);
    padding-top: 2px;
    padding-bottom: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.WarningsContainer {
    flex-shrink: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(197, 153, 44, 0.55);
    border-right-color: rgba(197, 153, 44, 0.55);
    border-top-color: rgba(197, 153, 44, 0.55);
    border-bottom-color: rgba(197, 153, 44, 0.55);
    background-color: rgb(42, 42, 42);
    padding-top: 2px;
    padding-bottom: 1px;
    margin-top: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.IssueLabel {
    margin-top: 4px;
    margin-bottom: 2px;
    color: rgb(210, 210, 210);
}

.IssueContainer {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: rgba(56, 56, 56, 0);
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 1px;
    margin-bottom: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-color: rgb(56, 56, 56);
    border-right-color: rgb(56, 56, 56);
    border-top-color: rgb(56, 56, 56);
    border-bottom-color: rgb(56, 56, 56);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.ErrorsContainer .IssueContainer > VisualElement {
    margin-left: 5px;
    background-color: rgb(197, 96, 44);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -unity-text-align: middle-left;
}

.IssueContainer > VisualElement {
    margin-left: 5px;
    background-color: rgba(197, 153, 44, 0.69);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -unity-text-align: middle-left;
}

.IssueContainer > Label {
    flex-grow: 1;
    margin-left: 5px;
    -unity-text-align: middle-left;
    color: rgba(210, 210, 210, 0.7);
}

.DevelopmentBuildContainer {
    flex-direction: row;
    justify-content: space-around;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.DevelopmentBuildContainer > Button {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 4px;
    padding-bottom: 4px;
}

.browser-button {
    width: 100px;
    height: 100px;
    margin: 0;
    padding: 0;
    border-radius: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    max-width: 50px;
    min-width: 32px;
    max-height: 50px;
    min-height: 32px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: rgb(202, 202, 202);
}

.browser-button:hover {
    width: 100px;
    height: 100px;
    margin: 0;
    padding: 0;
    border-radius: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    max-width: 50px;
    min-width: 32px;
    max-height: 50px;
    min-height: 32px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: rgb(125, 122, 122);
}
